# spring-boot-tutorial

./: .gitignore  README.md  build.gradle
src/main/java/com/tringles/tutorial/: TutorialApplication.java
src/main/java/com/tringles/tutorial/config/: OAuth2SuccessHandler.java  OAuth2UserService.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tringles/tutorial/config/JWT/: JwtCheckFilter.java  JwtUtil.java
src/main/java/com/tringles/tutorial/config/OAuth2/: OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/com/tringles/tutorial/controller/: UserController.java
src/main/java/com/tringles/tutorial/domain/: BaseTimeEntity.java  OAuth2User.java  Role.java  User.java  UserAuthority.java
src/main/java/com/tringles/tutorial/domain/base/: BaseTimeEntity.java
src/main/java/com/tringles/tutorial/domain/oAuth2/: OAuth2User.java
src/main/java/com/tringles/tutorial/domain/user/: User.java  UserAuthority.java
src/main/java/com/tringles/tutorial/dto/: VerifyResult.java
src/main/java/com/tringles/tutorial/repository/: OAuth2UserRepository.java  UserRepository.java
src/main/java/com/tringles/tutorial/service/: OAuth2UserService.java  RedisService.java  UserService.java
src/test/java/com/tringles/tutorial/: TutorialApplicationTests.java
